<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<title>.:: Portal de Proveedores - Boveda ::.</title>
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="author" href="humans.txt" />
		<link rel="shortcut icon" href="public/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="public/css/bootstrap/bootstrap.ui.min.css" />
		<link rel="stylesheet" href="public/css/bootstrap/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="public/css/jqueryui/smoothness/jquery-ui-1.10.0.custom.css" />
		<link rel="stylesheet" href="public/css/jqueryfileinput/enhance.css" />
		<link rel="stylesheet" href="public/css/fonts/font-awesome.min.css" />
		<link rel="stylesheet" href="public/css/bootstrap/docs.css" />
		<link rel="stylesheet" href="public/css/boveda.css" />
		<!--[if IE 7]><link rel="stylesheet" href="public/css/fonts/font-awesome-ie7.min.css"><![endif]-->
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="public/css/jqueryui/smoothness/jquery.ui.1.10.0.ie.css"/><![endif]-->
		<style> body{ padding-top: 60px; padding-bottom: 40px;}</style>
		<script src="public/js/libs/modernizr/modernizr.min.js"></script>		
		<script src="public/js/libs/requirejs/require.js"></script>
	</head>

	<body>
		<!--[if lt IE 7]><p class="chromeframe">Usted esta usando un navegador muy <strong>antigüo</strong>. Por favor <a href="http://browsehappy.com/">actualice su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar su experiencia de navegación.</p><![endif]-->
		<header></header>
		<img class="img-circle img-responsive" id="logoMN" style="position:absolute; right:0px; width:400px; top:15px" src="public/img/logo_MasNegocio_agua.png">
		<div class="container">
			<div id="barr">
				<div id="bari">
					Boveda :: Portal para Proveedores
				</div>
			</div>
			<div class="hero-unit div_center" id="main">
				<img src="public/img/boveda2.png">
				<p>Resguardo y administración para CFDI.</p>
			</div>
			<hr />
		</div>

		<footer></footer>

		<script>
			var _gaq = [['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d, t){
				var g = d.createElement(t),s=d.getElementsByTagName(t)[0];
				g.src = ('https:' == location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g, s)
			}(document, 'script'));

			/**
			 * Configuracion del objeto RequireJS
			 * @baseUrl		=> Define la URL común para el resto de la configuración
			 * @urlArgs 	=> Permite agregar un argumento a la URL con el fin de lograr hacer cargas evitando el cache en los scripts
			 * @waitSeconds	=> Determina el tiempo a esperar para realizar las cargas asincronas
			 * @packages 	=> Permite ubicar distintos paquetes dentro de un directorio
			 * @paths		=> Permite definir la ubicacion de mas librerias
			 * @shim		=> Permite determinar las dependecias de los scripts para realizar de este modo la carga asincrona de las librerias
			 */
			require.config({
				baseUrl: 	"public/js/",
				urlArgs: 	"I&K="+(new Date()).getTime(),
				waitSeconds:0,
				packages:	[
					{ name: 'html',			location: '../html' },
					{ name: 'script',		location: 'scripts' },
					{ name: 'req',			location: 'libs/requirejs' }
				],
				paths:{
					jquery:					"libs/jquery/jquery-1.9.0.min",
					bootstrap:				"libs/bootstrap/bootstrap.ui.min",
					jqueryui:				"libs/jquery/jquery-ui-1.10.0.custom.min",
					jqueryblockui:			"libs/jquery/jquery.blockUI",
					jqueryjson:				"libs/jquery/jquery.json-2.4.min",
					jqueryfileinput:		"libs/jquery/jquery.fileinput",
					jqueryenhance:			"libs/jquery/enhance.min",
					jqueryNiceScroll:		"libs/jquery/jquery.nicescroll.min"

				},
				shim:		{
					'jquery':				{ exports:	['jquery'] },
					'bootstrap':			{ deps:		['jquery'] },
					'jqueryui':				{ deps:		['jquery'] },
					'jqueryblockui':		{ deps:		['jquery'] },
					'jqueryjson':			{ deps:		['jquery'] },
					'jqueryenhance':		{ deps:		['jquery'] },
					'jqueryNiceScroll': 	{ deps:		['jquery'] },
					'jqueryfileinput':		{ deps:		['jqueryenhance'] }
				}
			});

			/**
			 * Cargamos el script básico de funciones, así como las librerias requeridas
			 */
			require(['jquery', 'script/init', 'req/domReady!', 'jqueryui', 'bootstrap', 'jqueryblockui', 'jqueryjson', 'jqueryenhance', 'jqueryfileinput', 'jqueryNiceScroll'], function($, init){
				init({ urlBase: 'mvc/'});

				require(['req/text!html/portal.html','script/portal', 'req/text!html/footer.html'],function(portal_html, portal_js, footer_html){
					$('footer').hide().html(footer_html).fadeIn();
					$("#main").hide().append(portal_html).fadeIn();
					portal_js.init();
				});
			});
		</script>
	</body>
</html>